  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         764
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18604
  Total Number of Numeric Fields=       39868
  Total Number of Fields=       58472
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=         108
  Maximum number of Numeric IDF Args=          38
  Number of IDF "Lines"=        1029
  Number of Defaulted Fields=         471
  Number of Fields with Defaults=        2902
  Number of Autosized Fields=         269
  Number of Autosizable Fields =         372
  Number of Autocalculated Fields=         325
  Number of Autocalculatable Fields =         535
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=SIMULATIONCONTROL
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:SPECIALDAYS
 Getting object=RUNPERIODCONTROL:DAYLIGHTSAVINGTIME
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:WATERMAINSTEMPERATURE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=EXTERNALINTERFACE:SCHEDULE
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=ZONEAIRHEATBALANCEALGORITHM
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=SHADING:BUILDING:DETAILED
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=GASEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=REFRIGERATION:CASE
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=REFRIGERATION:COMPRESSORRACK
 Getting object=OUTDOORAIR:NODELIST
 Getting object=OUTDOORAIR:NODE
 Getting object=WATERHEATER:MIXED
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ZONEMIXING
 Getting object=ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAM
 Getting object=ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=SETPOINTMANAGER:OUTDOORAIRRESET
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=PLANTLOOP
 Getting object=AVAILABILITYMANAGER:SCHEDULED
 Getting object=AVAILABILITYMANAGER:NIGHTCYCLE
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=CONNECTOR:MIXER
 Getting object=WATERUSE:EQUIPMENT
 Getting object=WATERUSE:CONNECTIONS
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=ZONEHVAC:AIRDISTRIBUTIONUNIT
 Getting object=AIRTERMINAL:SINGLEDUCT:VAV:REHEAT
 Getting object=COIL:HEATING:WATER
 Getting object=COIL:COOLING:WATER
 Getting object=ZONEHVAC:UNITHEATER
 Getting object=FAN:CONSTANTVOLUME
 Getting object=FAN:VARIABLEVOLUME
 Getting object=FAN:ZONEEXHAUST
 Getting object=COIL:HEATING:ELECTRIC
 Getting object=AIRTERMINAL:SINGLEDUCT:UNCONTROLLED
 Getting object=ZONEHVAC:FOURPIPEFANCOIL
 Getting object=OUTDOORAIR:MIXER
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=CONTROLLER:WATERCOIL
 Getting object=EXTERIOR:LIGHTS
 Getting object=EXTERIOR:FUELEQUIPMENT
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=PIPE:ADIABATIC
 Getting object=CHILLER:ELECTRIC:EIR
 Getting object=BOILER:HOTWATER
 Getting object=PUMP:VARIABLESPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:COOLINGLOAD
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTLIST
 Getting object=EXTERNALINTERFACE
